{
  "name": "project-governance-system",
  "private": true,
  "version": "0.2.0",
  "description": "Central upstream for PieAI project documentation governance, agents routing, and workflow profiles.",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @pieai/doc-gov build",
    "test": "pnpm --filter @pieai/doc-gov test",
    "typecheck": "pnpm --filter @pieai/doc-gov typecheck"
  }
}
